<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>eMENU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="app.css" />
    <!-- <script src="main.js"></script> -->
    <style>
    body {
        background-color: #CFD8DC;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    header {
        background-color: #00897B;
        
        font-size: 22px;
        color: white;
        position: fixed;
        padding: 20px 40px;
        top: 0;
        left: 0;
        right: 0;
    }
    #attendies {
        margin-top: 100px;
    }
    .card {
        background-color: white;
        padding: 30px;
        border-radius: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        margin: 20px;
    }
    .card h2 {
        margin-top: 0;
    }
    </style>
</head>
<body>
    <header>eMENU</header>
    <div id="attendies"></div>
    <script src="app.js"></script>
</body>
</html>